{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycelang/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brycelang/bamazon/issues"
  },
  "homepage": "https://github.com/brycelang/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0",
    "save": "^2.3.2",
    "signale": "^1.2.1"
  }
}
